<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.justofirminiqinterview.MainActivityViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/email_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.emailError}"
                android:textColor="@android:color/holo_red_light"
                android:visibility="@{viewModel.emailError != null ? View.VISIBLE : View.GONE}" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.passwordError}"
                android:textColor="@android:color/holo_red_light"
                android:visibility="@{viewModel.passwordError != null ? View.VISIBLE : View.GONE}" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:text="@={viewModel.confirmPassword}" />

            <TextView
                android:id="@+id/confirm_password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.confirmPasswordError}"
                android:textColor="@android:color/holo_red_light"
                android:visibility="@{viewModel.confirmPasswordError != null ? View.VISIBLE : View.GONE}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.onSubmitClicked()}"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>
</layout>
